arrowVersion=1.2.1
detektVersion=1.23.3
dotenvVersion=6.4.1
exposedVersion=0.44.1
hikaricpVersion=5.0.1
kotlinVersion=1.9.20
ktorVersion=2.3.6
logbackVersion=1.4.11
postgresVersion=42.6.0
kotlin.code.style=official
